procedure
	initiate and confirm step step1
		declare
			variable CMD_TM_LINK_VALUE of type string,
			variable TRSP2_RECEIVER_STATUS of type string
		end declare
		
		CMD_TM_LINK_VALUE := "TM FLOW";
		TRSP2_RECEIVER_STATUS := "TC tracking";
			
		if value of CMD_TM_LINK != CMD_TM_LINK_VALUE then
			log "There is no TM FLOW.";
		end if;

  	 	if NTR80220 != TRSP2_RECEIVER_STATUS then
			log "TRSP2 is " + NTR80220;
		end if;

	end step;

	initiate and confirm step step2
		initiate and confirm ZDW17001;
	end step;

end procedure